# Server Configuration
servers:
  grpc:
    port: 50053
    host: localhost
  rest:
    port: 8088
    host: localhost
  webhook:
    port: 8001
    path: /webhook

# Database Configuration
database:
  host: localhost
  port: 5432
  user: postgres
  password: 12345
  dbname: payment
  sslmode: disable

# Stripe Configuration
stripe:
  # These will be overridden by environment variables
  STRIPE_SECRET_KEY: "sk_test_51RLOYiC008GjZrWGxkmbzlz5wjZNURRnJRMMcGiPCTjM4iOKPdXGhJIpz811vo0g4YZrAK69D2qjMILZqaF6Trdn00saN5Y318"
  STRIPE_WEBHOOK_SECRET: "whsec_665b2920d07109978ef4a29644da19a0d6ecbedd4ce47cbfcbbd92d08b904213"

# Environment
environment: development