# ========== Server Configuration ==========
GRPC_PORT=50053
GRPC_HOST=localhost
REST_PORT=8088
REST_HOST=localhost
WEBHOOK_PORT=8001
WEBHOOK_PATH=/webhook
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=payment
DB_SSLMODE=disable
STRIPE_SECRET_KEY=sk_test_51RLOYiC008GjZrWGxkmbzlz5wjZNURRnJRMMcGiPCTjM4iOKPdXGhJIpz811vo0g4YZrAK69D2qjMILZqaF6Trdn00saN5Y318
STRIPE_WEBHOOK_SECRET=whsec_665b2920d07109978ef4a29644da19a0d6ecbedd4ce47cbfcbbd92d08b904213
ENVIRONMENT=development
